# Multi-role-middle-platform-api

./: .gitattributes  .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/org/dromara/: DromaraApplication.java
admin/src/main/java/org/dromara/web/controller/: AuthController.java
admin/src/main/java/org/dromara/web/service/impl/: SocialAuthStrategy.java
admin/src/main/resources/: application-prod.yml  application.yml
common/: pom.xml
common/common-bom/: pom.xml
common/common-core/: pom.xml
common/common-doc/: pom.xml
common/common-encrypt/: pom.xml
common/common-excel/: pom.xml
common/common-idempotent/: pom.xml
common/common-job/: pom.xml
common/common-json/: pom.xml
common/common-log/: pom.xml
common/common-mail/: pom.xml
common/common-mybatis/: pom.xml
common/common-oss/: pom.xml
common/common-ratelimiter/: pom.xml
common/common-redis/: pom.xml
common/common-satoken/: pom.xml
common/common-security/: pom.xml
common/common-sensitive/: pom.xml
common/common-sms/: pom.xml
common/common-social/: pom.xml
common/common-sse/: pom.xml
common/common-tenant/: pom.xml
common/common-translation/: pom.xml
common/common-web/: pom.xml
common/common-websocket/: pom.xml
extend/: pom.xml
extend/monitor-admin/: pom.xml
extend/snailjob-server/: pom.xml
modules/: pom.xml
modules/demo/: pom.xml
modules/generator/: pom.xml
modules/job/: pom.xml
modules/system/: pom.xml
modules/workflow/: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/org/dromara/web/controller/: AuthController.java
works/: pom.xml
works/src/main/java/org/dromara/works/controller/: EfficiencyController.java  LeaveController.java  OaTaskScoreController.java
works/src/main/java/org/dromara/works/domain/: Efficiency.java  Leave.java  OaTaskScore.java
works/src/main/java/org/dromara/works/domain/bo/: EfficiencyBo.java  LeaveBo.java  OaTaskScoreBo.java
works/src/main/java/org/dromara/works/domain/vo/: EfficiencyVo.java  LeaveVo.java  OaTaskScoreVo.java
works/src/main/java/org/dromara/works/mapper/: EfficiencyMapper.java  LeaveMapper.java  OaTaskScoreMapper.java
works/src/main/java/org/dromara/works/service/: IEfficiencyService.java  ILeaveService.java  IOaTaskScoreService.java
works/src/main/java/org/dromara/works/service/impl/: EfficiencyServiceImpl.java  LeaveServiceImpl.java  OaTaskScoreServiceImpl.java
works/src/main/resources/archetype-resources/: pom.xml
works/src/main/resources/archetype-resources/src/main/java/: App.java
works/src/main/resources/archetype-resources/src/test/java/: AppTest.java
works/src/main/resources/mapper/works/: EfficiencyMapper.xml  LeaveMapper.xml  OaTaskScoreMapper.xml
